Title: Shara Raat
Clean Hash: d361387d4ac7fa0ab053d9f29a361d93bffe511e292596b8e7a8735190bda8dd
Raw Hash: a0cbe670fc37eaad2d63ecf226d571855f4f427f0e7a8ce64cc5a2645c31b914
Date: 2026-05-10T07:55:03.924861
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
কাছে এসো আজ রাতে, ছড়াও প্রেমের ঘ্রাণ
তোমার ঐ শরীরে আমার আটকে আছে প্রাণ
[Female]
তোমার ঐ ছোঁয়াতে আমি যে দিশেহারা
দুজনের এই রাতে জেগে আছে শুধু তারা

[Hook 2]
[Male]
আমার এই বুকের ভেতর বাড়ছে শুধু টান
ঠোঁটে ঠোঁট রেখে আজ গাই প্রেমের গান
[Female]
তোমার ঐ ডাক শুনে কাছে ছুটে আসি
সবকিছু ভুলে আজ তোমায় ভালোবাসি

[Verse 1]
[Male]
তোমার ঐ খোলা চুল আমাকে যে ডাকে
গোপন এক শিহরণ আমার শরীর জুড়ে থাকে
[Female]
তোমার ঐ বাহুডোরে আমাকে বাঁধো আজ
প্রেমের এই খেলায় নেই তো কোনো লাজ

[Pre-Chorus 1]
[Male]
বলনা আজ কেন এতো মাতাল আমি
আমার এই পৃথিবীতে শুধু তুমি দামি
[Female]
কাছে আসার এই নেশা কিভাবে লুকাই
দুজনের এই রাতে আরো কাছে চাই

[Chorus]
[Male]
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
[Female]
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে

[Verse 2]
[Male]
তোমার ঐ আলতো হাসি বাড়ায় অনুভুতি
আমার এই পাগল মনে তুমি যে নিয়তি
[Female]
তোমার ঐ বুকের মাঝে লুকোতে যে চাই
প্রেমের এই আগুনে চলো দুজনে হারাই

[Pre-Chorus 2]
[Male]
শরীরের এই কাঁপুনি তোমাকে যে খোঁজে
আমার এই পাগল মন শুধু তোমায় বোঝে
[Female]
অচেনা এক আগুনে পুড়ছি আমি তাই
দুজনের এই রাতে আরো কাছে চাই

[Chorus]
[Male]
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
[Female]
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে

[Verse 3]
[Male]
অবাধ্য এই মন শুধু তোমাকেই চায়
তোমার ওই নেশাতে আমার ঘুম উড়ে যায়
[Female]
সবকিছু ছেড়ে আমি হয়েছি উতলা
প্রেমের এই সাগরে ভাসাই প্রেমের ভেলা

[Chorus]
[Male]
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
[Female]
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে

[Bridge]
[Male]
Lost inside the echoes of a burning need (Saeed... Saeed...)
Say my name softly, forever Saeed (Saeed... Saeed...)

[Chorus]
[Male]
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
[Female]
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে
--------------------
[CLEAN LYRICS]
কাছে এসো আজ রাতে, ছড়াও প্রেমের ঘ্রাণ
তোমার ঐ শরীরে আমার আটকে আছে প্রাণ
তোমার ঐ ছোঁয়াতে আমি যে দিশেহারা
দুজনের এই রাতে জেগে আছে শুধু তারা
আমার এই বুকের ভেতর বাড়ছে শুধু টান
ঠোঁটে ঠোঁট রেখে আজ গাই প্রেমের গান
তোমার ঐ ডাক শুনে কাছে ছুটে আসি
সবকিছু ভুলে আজ তোমায় ভালোবাসি
তোমার ঐ খোলা চুল আমাকে যে ডাকে
গোপন এক শিহরণ আমার শরীর জুড়ে থাকে
তোমার ঐ বাহুডোরে আমাকে বাঁধো আজ
প্রেমের এই খেলায় নেই তো কোনো লাজ
বলনা আজ কেন এতো মাতাল আমি
আমার এই পৃথিবীতে শুধু তুমি দামি
কাছে আসার এই নেশা কিভাবে লুকাই
দুজনের এই রাতে আরো কাছে চাই
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে
তোমার ঐ আলতো হাসি বাড়ায় অনুভুতি
আমার এই পাগল মনে তুমি যে নিয়তি
তোমার ঐ বুকের মাঝে লুকোতে যে চাই
প্রেমের এই আগুনে চলো দুজনে হারাই
শরীরের এই কাঁপুনি তোমাকে যে খোঁজে
আমার এই পাগল মন শুধু তোমায় বোঝে
অচেনা এক আগুনে পুড়ছি আমি তাই
দুজনের এই রাতে আরো কাছে চাই
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে
অবাধ্য এই মন শুধু তোমাকেই চায়
তোমার ওই নেশাতে আমার ঘুম উড়ে যায়
সবকিছু ছেড়ে আমি হয়েছি উতলা
প্রেমের এই সাগরে ভাসাই প্রেমের ভেলা
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে
Lost inside the echoes of a burning need.. Sayed... Sayed.....
Say my name softly, forever Sayed.. Sayed... Sayed.....
সারারাত সারারাত তুমি আমার সাথে
হারাবো দুজনে আজ এই রঙিন রাতে
সারারাত সারারাত এই প্রেমের জোয়ারে
ভাসবো আমরা আজ সব সীমানা ছাড়ে